VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANGUAGE=en
VITE_APP_NAME=Flashcards
VITE_API_URL=https://api-dot-flashcards---app.oa.r.appspot.com
VITE_API_VERSION=/v1
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_SERVICE_ID=
