VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANGUAGE=he
VITE_APP_NAME=Viterect
VITE_API_URL=https://loacalhost:3000
VITE_API_VERSION=/v1
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_SERVICE_ID=
