VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANGUAGE=he
VITE_APP_NAME=Viterect
VITE_API_URL=http://localhost:3000
VITE_API_VERSION=/v1
VITE_EMAILJS_PUBLIC_KEY=v43dmi1a4IhrtF4SW
VITE_EMAILJS_TEMPLATE_ID=template_b5giyyh
VITE_EMAILJS_SERVICE_ID=service_ckv1qv8
